# TP-Diseno-Sistemas-2022

./: .gitignore  README.md  pom.xml
Documentacion/Modelo_ datos/: DER Persistencia.mdj  Decisiones de datos V2.docx
Documentacion/Modelo_Objetos/: DCGeneralTPA_5.EAP
Documentacion/Validador_Contrasenia/: ValidadorContraseniasDC.eap
src/main/java/Config/: Config.java
src/main/java/domain/Properties/: PropertiesAPIDistancia.java  PropertiesMediosComunicacion.java
src/main/java/domain/controllers/: AgenteSectorialController.java  DireccionController.java  ReporteController.java  SectorTerritorialController.java
src/main/java/domain/controllers/Calculadora/: CalculadoraController.java
src/main/java/domain/controllers/FE/: FEController.java
src/main/java/domain/controllers/Medicionaes/: CargaMedicionesController.java  CargarMedicionesThread.java
src/main/java/domain/controllers/Menu/: GuiaRecomendacionesController.java  IndexController.java
src/main/java/domain/controllers/Miembro/: MiembroController.java  SolicitudController.java
src/main/java/domain/controllers/Organizacion/: ContactoController.java  OrganizacionController.java  SectorController.java
src/main/java/domain/controllers/Trayecto/: ParadaController.java  TramoController.java  TransporteContratadoController.java  TransporteEcologicoController.java  TransportePublicoController.java  TrasporteParticularController.java  TrayectoController.java
src/main/java/domain/controllers/Usuario/: LoginController.java  RegisterController.java
src/main/java/domain/exception/: ContraseniaInvalidaExcepcion.java  Excepcion.java
src/main/java/domain/modelo/entities/CargaDeMediciones/: AdapterExcel.java  LeerFicherosExcel.java  RegistrarMediciones.java
src/main/java/domain/modelo/entities/Entidades/: Estado.java
src/main/java/domain/modelo/entities/GuiaDeRecomendaciones/: TareaGuiaRecomendaciones.java
src/main/java/domain/modelo/entities/HuellaCarbono/: CalculadoraComposicionHCOrganizacion.java  ComponenteHCOrganizacion.java  ComponenteHCSectorTerritorial.java  HC.java  HistorialHC.java  ListadoComponentesST.java
src/main/java/domain/modelo/entities/Mediciones/: Medicion.java  Unidad.java
src/main/java/domain/modelo/entities/MedioTransporte/: MedioTransporte.java
src/main/java/domain/modelo/repositories/: BusquedaCondicional.java  Repositorio.java  RepositorioAgenteSectorial.java  RepositorioClasificacionOrganizacion.java  RepositorioMiembro.java  RepositorioOrganizacion.java  RepositorioUsuarios.java
src/main/java/helpers/: AccesoRecursosPropiosHelper.java  AlertaHelper.java  PermisosHelper.java  UsuarioLogueadoHelper.java
src/main/java/middlewares/: AuthMiddleware.java
src/main/java/server/: Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/: APIDistancia.properties  APIMediosDeComunicacion.properties
src/main/resources/public/css/: eliminar.css  estilosregistro.css  mensaje.css  miembro.css  styles.css
src/main/resources/public/files/: 6308726132976833831.xlsx  8851031547653011127.xlsx
src/main/resources/public/js/: calculadora.js  direccion.js  eliminar.js  nav.js  organizacion.js  reporte_organizacion.js
src/main/resources/templates/: index.hbs  layout.hbs
src/main/resources/templates/agente_sectorial/: agente-mi-sector.hbs  agente-sectorial-crear.hbs  agente-sectorial.hbs  agentes-sectoriales.hbs  mi-perfil.hbs
src/main/resources/templates/agente_sectorial/reportes/: reportes.hbs
src/main/resources/templates/calculadora/: calculadora.hbs
src/main/resources/templates/carga_mediciones/: carga_mediciones.hbs
src/main/resources/templates/contactos/: contacto.hbs  contactos.hbs
src/main/resources/templates/fe/: fe.hbs  fes.hbs
src/main/resources/templates/guia_recomendaciones/: guia-recomendaciones.hbs
src/main/resources/templates/login-register/: cambio_contrasenia.hbs  login.hbs  prohibido.hbs  registro-miembro.hbs
src/main/resources/templates/medios_transporte/: contratado.hbs  contratados.hbs  ecologico.hbs  ecologicos.hbs  parada.hbs  paradas.hbs  particular.hbs  particulares.hbs  publico.hbs  publicos.hbs
src/main/resources/templates/miembros/: miembro.hbs  miembros.hbs  mis_organizaciones.hbs
src/main/resources/templates/organizaciones/: organizacion.hbs  organizaciones.hbs
src/main/resources/templates/organizaciones/reporte/: reporte.hbs  reporte_compuesto.hbs
src/main/resources/templates/organizaciones/sectores/: agregar-sector.hbs  sector.hbs  sectores.hbs
src/main/resources/templates/registrar_trayecto/: registrar-trayectos.hbs  transporte_tramo.hbs
src/main/resources/templates/sector_territorial/: sector_territorial.hbs  sector_territorial_crear.hbs  sector_territorial_crear_direccion.hbs  sectores-territoriales.hbs
src/main/resources/templates/solicitudes/: solicitud.hbs  solicitudes.hbs
src/main/resources/templates/trayectos/: trayecto.hbs  trayectos.hbs
src/main/resources/templates/trayectos/tramos/: direccion.hbs  tramo.hbs  tramos.hbs
src/test/java/: ReportesTest.java
src/test/java/CargaMediciones/: CargaMedicionesTest.java
src/test/java/EntidadesTests/: MiembroTest.java  OrganizacionTest.java
src/test/java/Factory/Entidades/: EntidadesFactory.java
src/test/java/Factory/MedioTransporte/: MedioTransporteFactory.java  TipoMedioTransporte.java  TipoTramo.java
src/test/java/GeoDDSTests/: GeoDDSServiceTest.java  GeoTest.java
src/test/java/HuellaDeCarbono/: HCMedicionesOrganizacionTest.java  HCTrasladoMiembrosOrganizacionTest.java
src/test/java/MedioTransporte/: ServicioContratadoTest.java  TramoTest.java  TransporteEcologicoTest.java  TransportePublicoTest.java  TrayectoTest.java  VehiculoParticularTest.java
src/test/java/Persistencia/: ContextTest.java  MiembroPersistenciaTest.java  OrganizacionPersistenciaTest.java  PersistenciaTest.java  RepoTest.java
src/test/java/SectorTerritorial/: SectorTerritorialTest.java
src/test/java/ValidarContraseniaTests/: ValidarContraseniaTest.java
(+75 files in other folders)
